REACT_APP_FIREBASE_API_KEY=AIzaSyB1-jd6AYqKNjp1V0RnW1CnJi4FMPq7acY
REACT_APP_FIREBASE_AUTH_DOMAIN=user-5a95c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=user-5a95c
REACT_APP_FIREBASE_STORAGE_BUCKET=user-5a95c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=922703610991
REACT_APP_FIREBASE_APP_ID=1:922703610991:android:90c76c5564dca85809799a